C01 CLIENT: <NAME>
C02 PROJECT NO.: <XXXXXX> 
C03 SURVEY NAME: <<XXXXXX>  	AREA: <XXXXXX>  
C04 ACQUIRED BY: <XXXXXX>  	VESSEL: <XXXXXX>  
C05 PROCESSED BY: <XXXXXX> 
C06 DATA TYPE: SEG-Y 	DATA DOMAIN: TIME 
C07 RAW FILE NAME: $FILENAME$ 
C08 --------------------ACQUISITION PARAMETERS------------------------------ 
C09 INSTRUMENT: <SEISMIC SENSOR> GAIN TYPE: FIXED 
C10 RECORDING FORMAT: DIGITAL 
C11 SAMPLE INTERVAL: $SAMPLEINTERVAL$ SAMPLES/TRACE: $SAMPLESPERTRACE$ BITS/IN 	BYTES/SAMPLE
C12 DATA TRACES/RECORD: 1 AUXILIARY TRACES/RECORD 0 CDP FOLD 
C13 SOURCE TYPE: CHIRP 
C14 SWEEP: START 1500HZ END 5500HZ LENGTH 12MS CHANNEL NO 1 
C15 GEOPHONES: PER GROUP SPACING 
C16 TRACES SORTED BY: RECORD 	FILTERS: NONE 
C17 --------------------PROCESSING PARAMETERS------------------------------- 
C18 01. Equipment offsets applied 02.Processed navigation merged 
C19 03. Vertical correction (pressure+barometer+CTD+INS+tide) 04. 
C20 05. Signal processing steps applied 06. AUTOTVG: +22
C21 07. 08. 
C22 DOMAIN: TIME Sediment Velocity: 1600 m/s Water velocity: 1500 m/s 
C23 --------------------OTHER----------------------------------------------- 
C24 VERTICAL DATUM DATA CORRECTED TO: MSL 
C25 MAP PROJECTION: WGS84_xx COORDINATE UNITS: METERS 
C26 EPSG CODE GeogCRS:4230 EPSG CODE ProjCRS: 26393 
C27 --------------------SEGY TRACE HEADER INFO------------------------------ 
C28 BYTES 1-4, 9-12: ORIGINAL (FIELD) PING NUMBERS 
C29 BYTES 5-8, 17-20: FIX - SHOT POINTS NUMBER - NOMINALLY SPACED 50 METRES 
C30 BYTES 49-52: SENSOR DEPTH (MILLIMETRES) 
C31 BYTES 61-64: WATER DEPTH (MILLIMETRES) 
C32 BYTES 65-68: SENSOR ALTITUDE (MILLIMETRES) 
C33 BYTES 93-94: USER SUPPLIED WATER SOUND VELOCITY 
C34 BYTES 109: SOURCE TIME OFFSET IN MILLISECONDS 
C35 BYTES 181-182: ADDITIONAL SOURCE TIME OFFSET IN REMAINDER MICROSECONDS 
C36 BYTES 205-208: KP VALUES 
C37 BYTES 73-77, 81-85: COORDINATES ARE DUPLICATED IN BOTH SOURCE AND GROUP COOR 
C38 SOFTWARE: <SOFTWARE> 	VERSION x.xx
C39 SEG Y REV1 
C40 END EBCDIC 


